# ClinicManagerAndroid

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clinic/arogya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clinic/arogya/: ClinicApplication.kt  MainActivity.kt
app/src/main/java/com/clinic/arogya/data/di/: AppModule.kt
app/src/main/java/com/clinic/arogya/data/local/: PatientDatabase.kt
app/src/main/java/com/clinic/arogya/data/local/dao/: PatientDao.kt
app/src/main/java/com/clinic/arogya/data/local/entity/: PatientEntity.kt
app/src/main/java/com/clinic/arogya/data/mapper/: PatientMapper.kt
app/src/main/java/com/clinic/arogya/data/repository/: PatientRepositoryImpl.kt
app/src/main/java/com/clinic/arogya/domain/: DateTimeUtil.kt  SearchPatients.kt
app/src/main/java/com/clinic/arogya/domain/model/: Patient.kt
app/src/main/java/com/clinic/arogya/domain/repository/: PatientRepository.kt
app/src/main/java/com/clinic/arogya/ui/screen/patient/: PatientEvent.kt  PatientScreen.kt  PatientState.kt  PatientViewModel.kt
app/src/main/java/com/clinic/arogya/ui/screen/patient_list/: PatientListScreen.kt  PatientListViewModel.kt
app/src/main/java/com/clinic/arogya/ui/screen/patient_list/components/: PatientCard.kt
app/src/main/java/com/clinic/arogya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clinic/arogya/ui/util/: Route.kt  UiEvent.kt
app/src/main/res/values/: logo_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/clinic/arogya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
